# -Login-system-

./: BankAuthApi.csproj  BankAuthApi.http  Program.cs  appsettings.json
Controllers/: AuthController.cs
DB/: AppDbContext.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs
DTOs/Repositories/: IUserRepository.cs  UserRepository.cs
Models/: User.cs
